
# ==============================================================
# = PostgreSQL Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=1234
# ==============================================================
# = Nach wie viel Zeit wird die Verbindung abgebrochen
# ==============================================================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ==============================================================
# = Der SQL-Dialekt sorgt dafür, dass Hibernate besseres SQL für die gewählte Datenbank generiert
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ==============================================================
# = Aktualisiert die Datenbank bei Änderungen
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = Protokoll für jede SQL-Abfrage anzeigen oder nicht
# ==============================================================
// create-drop
spring.jpa.show-sql=true
# ==============================================================
# = Spring Security / Abfragen für AuthenticationManagerBuilder
# ==============================================================
# spring.queries.users-query=select username, password, active from user where username=?
# spring.queries.roles-query=select username, role from user where username=?
# ==============================================================
# = Initialisiert die Datenbank mit dem data.sql-Skript
# ==============================================================
spring.datasource.initialization-mode=always

